# eat-jan2022-automation1

./: pom.xml  selectors
src/test/java/test/: MyTest.java  Test2.java  Test3.java
src/test/resources/: Runner.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon Automation/: Amazon test.html  Amazon test.xml
test-output/Default Suite/: testng-failed.xml
test-output/junitreports/: TEST-test.MyTest.xml  TEST-test.Test2.xml  TEST-test.Test3.xml
test-output/old/: index.html
test-output/old/Amazon Automation/: Amazon test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
